# querydsl

./: .gitignore  build.gradle  readme.md  settings.gradle
querydsl-generator/: build.gradle  readme.md
querydsl-generator/src/main/groovy/com/C0dEr/gradle/plugins/: QuerydslPlugin.groovy  QuerydslPluginExtension.groovy
querydsl-generator/src/main/groovy/com/C0dEr/gradle/plugins/tasks/: CleanQuerydslSourcesDir.groovy  InitQuerydslSourcesDir.groovy
querydsl-generator/src/test/groovy/com/C0dEr/gradle/plugins/: QuerydslPluginExtensionTest.groovy  QuerydslPluginTest.groovy
querydsl-generator/src/test/groovy/com/C0dEr/gradle/plugins/tasks/: InitQuerydslSourcesDirTest.groovy  QuerydslCompileTest.groovy
repo/com/github/C0dEr/querydsl-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/C0dEr/querydsl-generator/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  querydsl-generator-1.0-20170715.064031-1-groovydoc.jar.md5  querydsl-generator-1.0-20170715.064031-1-groovydoc.jar.sha1  querydsl-generator-1.0-20170715.064031-1-javadoc.jar.md5  querydsl-generator-1.0-20170715.064031-1-javadoc.jar.sha1  querydsl-generator-1.0-20170715.064031-1-sources.jar.md5  querydsl-generator-1.0-20170715.064031-1-sources.jar.sha1  querydsl-generator-1.0-20170715.064031-1.jar.md5  querydsl-generator-1.0-20170715.064031-1.jar.sha1  querydsl-generator-1.0-20170719.030534-2-groovydoc.jar.md5  querydsl-generator-1.0-20170719.030534-2-groovydoc.jar.sha1  querydsl-generator-1.0-20170719.030534-2-sources.jar.md5  querydsl-generator-1.0-20170719.030534-2-sources.jar.sha1  querydsl-generator-1.0-20170719.030534-2.jar.md5  querydsl-generator-1.0-20170719.030534-2.jar.sha1  querydsl-generator-1.0-20170719.030534-2.pom.sha1  querydsl-generator-1.0-20170719.030957-3-groovydoc.jar.md5  querydsl-generator-1.0-20170719.030957-3-groovydoc.jar.sha1  querydsl-generator-1.0-20170719.030957-3-sources.jar.md5  querydsl-generator-1.0-20170719.030957-3-sources.jar.sha1  querydsl-generator-1.0-20170719.030957-3.jar.md5  querydsl-generator-1.0-20170719.030957-3.jar.sha1  querydsl-generator-1.0-20170719.030957-3.pom  querydsl-generator-1.0-20170719.030957-3.pom.md5
