group 'com.github.C0dEr'
version '1.4-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    maven {
        url "http://122.112.234.252:8888/nexus/content/groups/public/"
    }
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceCompatibility = 1.8
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile "org.testng:testng:6.10"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "junit:junit:4.12"
}


uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://122.112.234.252:8888/nexus/content/repositories/snapshots/") {
                authentication(userName: "deployment", password: "welcome10")
            }
        }
    }
}



