group 'com.github.C0dEr'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile "org.testng:testng:6.10"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "junit:junit:4.12"
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    // other dependencies that your plugin requires
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'querydsl-generator!'
    tags = ['querydsl', 'generator']

    plugins {
        QuerydslPlugin {
            id = 'com.C0dEr.QuerydslPlugin'
            displayName = 'querydsl-generator'
        }
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}



